import matplotlib.pyplot as plt
import numpy as np
import torch


IMAGENET_MEAN = [0.48293063044548035, 0.44492557644844055, 0.3957090973854065]
IMAGENET_STD  = [0.2592383325099945, 0.25327032804489136, 0.2598187029361725]


def _to_cpu_np(x):
    """Convierte tensores/listas a CPU/NumPy de forma segura."""
    if isinstance(x, torch.Tensor):
        return x.detach().cpu().numpy()
    return np.array(x)


def _denorm(img, mean=IMAGENET_MEAN, std=IMAGENET_STD):
    """img: CxHxW (tensor o np) normalizado -> HxWxC en [0,1]."""
    if isinstance(img, torch.Tensor):
        img = img.detach().cpu().numpy()
    if img.ndim == 3 and img.shape[0] in (1,3):  # CxHxW
        img = img.transpose(1, 2, 0)
    mean = np.array(mean); std = np.array(std)
    img = img * std + mean
    return np.clip(img, 0, 1)


def _safe_label_name(y, class_names=None):
    """
    Acepta: escalar, tensor 0-D, one-hot (1D), lista.
    Devuelve un string seguro para el título.
    """

    if isinstance(y, (np.ndarray, list)) and np.array(y).ndim == 1 and len(y) > 1:
        y_idx = int(np.argmax(y))
    elif isinstance(y, torch.Tensor):
        if y.ndim == 0:  # escalar
            y_idx = int(y.item())
        elif y.ndim == 1 and y.numel() > 1:
            y_idx = int(y.argmax().item())
        else:
            y_idx = int(y.reshape(-1)[0].item())
    else:
        y_idx = int(np.array(y).reshape(-1)[0])

    if class_names is not None and 0 <= y_idx < len(class_names):
        return class_names[y_idx]
    return str(y_idx)

def show_batch(images, labels=None, *, class_names=None, max_images=8,
               mean=IMAGENET_MEAN, std=IMAGENET_STD, figsize=(12,6)):
    """
    Muestra hasta max_images imágenes de un batch, con títulos seguros.
    - images: Tensor [B,C,H,W] o lista de Tensors/ndarrays.
    - labels: opcional (Tensor/list). Soporta escalar por imagen u one-hot.
    - class_names: lista de nombres (opcional).
    """

    if isinstance(images, torch.Tensor):
        B = images.shape[0]
        imgs_list = [images[i] for i in range(B)]
    elif isinstance(images, (list, tuple)):
        imgs_list = list(images)
        B = len(imgs_list)
    else:
        raise TypeError("`images` debe ser Tensor [B,C,H,W] o lista de tensores.")

    lbls_list = None
    if labels is not None:
        if isinstance(labels, dict):
            for k in ('labels', 'label', 'target', 'targets', 'y'):
                if k in labels:
                    labels = labels[k]
                    break
        if isinstance(labels, torch.Tensor):

            if labels.ndim == 0:
                lbls_list = [labels] * B
            elif labels.ndim >= 1:
                if labels.shape[0] != B:
                    m = min(B, labels.shape[0])
                    lbls_list = [labels[i] for i in range(m)]
                    imgs_list = imgs_list[:m]
                    B = m
                else:
                    lbls_list = [labels[i] for i in range(B)]
            else:
                lbls_list = [labels] * B

        elif isinstance(labels, (list, tuple, np.ndarray)):
            labels = list(labels)
            if len(labels) != B:
                m = min(B, len(labels))
                lbls_list = [labels[i] for i in range(m)]
                imgs_list = imgs_list[:m]
                B = m
            else:
                lbls_list = labels
        else:
            lbls_list = None

    n = min(max_images, B)
    if n == 0:
        raise ValueError("Batch vacío: no hay imágenes para mostrar.")

    rows = 2 if n > 4 else 1
    cols = int(np.ceil(n / rows))
    plt.figure(figsize=figsize)

    for i in range(n):
        plt.subplot(rows, cols, i+1)
        img = _denorm(imgs_list[i], mean=mean, std=std)
        plt.imshow(img)
        plt.axis("off")

        if lbls_list is not None:
            try:
                title = _safe_label_name(lbls_list[i], class_names)
            except Exception:
                title = None
        else:
            title = None

        if title is not None:
            plt.title(title)

    plt.tight_layout()
    plt.show()