EfficientNet(
  (stem): ConvBNAct(
    (conv): Conv2d(3, 48, kernel_size=(3, 3), stride=(2, 2), bias=False)
    (bn): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
    (act): SiLU(inplace=True)
  )
  (blocks): Sequential(
    (0): MBConv(
      (expand): Identity()
      (depthwise): ConvBNAct(
        (conv): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
        (bn): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(48, 16, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(16, 48, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(48, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
    )
    (1): MBConv(
      (expand): Identity()
      (depthwise): ConvBNAct(
        (conv): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=24, bias=False)
        (bn): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(24, 8, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(8, 24, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(24, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (2): MBConv(
      (expand): Identity()
      (depthwise): ConvBNAct(
        (conv): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=24, bias=False)
        (bn): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(24, 8, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(8, 24, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(24, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (3): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(144, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(144, 144, kernel_size=(3, 3), stride=(2, 2), groups=144, bias=False)
        (bn): BatchNorm2d(144, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(144, 8, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(8, 144, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(144, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
    )
    (4): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
        (bn): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(192, 8, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(8, 192, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (5): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
        (bn): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(192, 8, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(8, 192, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (6): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
        (bn): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(192, 8, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(8, 192, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (7): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
        (bn): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(192, 8, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(8, 192, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (8): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(192, 192, kernel_size=(5, 5), stride=(2, 2), groups=192, bias=False)
        (bn): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(192, 8, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(8, 192, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(192, 56, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(56, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
    )
    (9): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(56, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(336, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(336, 336, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=336, bias=False)
        (bn): BatchNorm2d(336, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(336, 16, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(16, 336, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(336, 56, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(56, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (10): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(56, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(336, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(336, 336, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=336, bias=False)
        (bn): BatchNorm2d(336, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(336, 16, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(16, 336, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(336, 56, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(56, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (11): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(56, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(336, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(336, 336, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=336, bias=False)
        (bn): BatchNorm2d(336, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(336, 16, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(16, 336, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(336, 56, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(56, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (12): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(56, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(336, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(336, 336, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=336, bias=False)
        (bn): BatchNorm2d(336, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(336, 16, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(16, 336, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(336, 56, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(56, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (13): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(56, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(336, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(336, 336, kernel_size=(3, 3), stride=(2, 2), groups=336, bias=False)
        (bn): BatchNorm2d(336, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(336, 16, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(16, 336, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(336, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(120, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
    )
    (14): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(120, 720, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(720, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(720, 720, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=720, bias=False)
        (bn): BatchNorm2d(720, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(720, 32, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(32, 720, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(720, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(120, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (15): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(120, 720, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(720, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(720, 720, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=720, bias=False)
        (bn): BatchNorm2d(720, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(720, 32, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(32, 720, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(720, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(120, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (16): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(120, 720, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(720, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(720, 720, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=720, bias=False)
        (bn): BatchNorm2d(720, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(720, 32, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(32, 720, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(720, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(120, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (17): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(120, 720, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(720, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(720, 720, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=720, bias=False)
        (bn): BatchNorm2d(720, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(720, 32, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(32, 720, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(720, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(120, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (18): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(120, 720, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(720, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(720, 720, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=720, bias=False)
        (bn): BatchNorm2d(720, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(720, 32, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(32, 720, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(720, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(120, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (19): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(120, 720, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(720, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(720, 720, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=720, bias=False)
        (bn): BatchNorm2d(720, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(720, 32, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(32, 720, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(720, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(120, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (20): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(120, 720, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(720, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(720, 720, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=720, bias=False)
        (bn): BatchNorm2d(720, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(720, 32, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(32, 720, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(720, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(160, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
    )
    (21): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(960, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(960, 960, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=960, bias=False)
        (bn): BatchNorm2d(960, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(160, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (22): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(960, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(960, 960, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=960, bias=False)
        (bn): BatchNorm2d(960, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(160, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (23): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(960, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(960, 960, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=960, bias=False)
        (bn): BatchNorm2d(960, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(160, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (24): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(960, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(960, 960, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=960, bias=False)
        (bn): BatchNorm2d(960, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(160, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (25): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(960, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(960, 960, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=960, bias=False)
        (bn): BatchNorm2d(960, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(160, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (26): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(960, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(960, 960, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=960, bias=False)
        (bn): BatchNorm2d(960, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(160, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (27): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(960, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(960, 960, kernel_size=(5, 5), stride=(2, 2), groups=960, bias=False)
        (bn): BatchNorm2d(960, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(960, 280, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(280, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
    )
    (28): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(280, 1680, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(1680, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(1680, 1680, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1680, bias=False)
        (bn): BatchNorm2d(1680, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(1680, 72, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(72, 1680, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(1680, 280, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(280, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (29): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(280, 1680, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(1680, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(1680, 1680, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1680, bias=False)
        (bn): BatchNorm2d(1680, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(1680, 72, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(72, 1680, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(1680, 280, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(280, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (30): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(280, 1680, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(1680, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(1680, 1680, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1680, bias=False)
        (bn): BatchNorm2d(1680, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(1680, 72, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(72, 1680, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(1680, 280, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(280, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (31): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(280, 1680, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(1680, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(1680, 1680, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1680, bias=False)
        (bn): BatchNorm2d(1680, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(1680, 72, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(72, 1680, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(1680, 280, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(280, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (32): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(280, 1680, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(1680, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(1680, 1680, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1680, bias=False)
        (bn): BatchNorm2d(1680, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(1680, 72, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(72, 1680, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(1680, 280, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(280, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (33): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(280, 1680, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(1680, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(1680, 1680, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1680, bias=False)
        (bn): BatchNorm2d(1680, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(1680, 72, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(72, 1680, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(1680, 280, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(280, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (34): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(280, 1680, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(1680, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(1680, 1680, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1680, bias=False)
        (bn): BatchNorm2d(1680, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(1680, 72, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(72, 1680, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(1680, 280, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(280, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (35): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(280, 1680, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(1680, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(1680, 1680, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1680, bias=False)
        (bn): BatchNorm2d(1680, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(1680, 72, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(72, 1680, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(1680, 280, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(280, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (36): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(280, 1680, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(1680, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(1680, 1680, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1680, bias=False)
        (bn): BatchNorm2d(1680, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(1680, 72, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(72, 1680, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(1680, 472, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(472, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
    )
    (37): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(472, 2832, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(2832, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(2832, 2832, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2832, bias=False)
        (bn): BatchNorm2d(2832, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(2832, 120, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(120, 2832, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(2832, 472, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(472, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
    (38): MBConv(
      (expand): ConvBNAct(
        (conv): Conv2d(472, 2832, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(2832, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (depthwise): ConvBNAct(
        (conv): Conv2d(2832, 2832, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2832, bias=False)
        (bn): BatchNorm2d(2832, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): SiLU(inplace=True)
      )
      (se): SqueezeExcitation(
        (pool): AdaptiveAvgPool2d(output_size=1)
        (reduce): Conv2d(2832, 120, kernel_size=(1, 1), stride=(1, 1))
        (act): SiLU(inplace=True)
        (expand): Conv2d(120, 2832, kernel_size=(1, 1), stride=(1, 1))
        (gate): Sigmoid()
      )
      (project): ConvBNAct(
        (conv): Conv2d(2832, 472, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(472, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        (act): Identity()
      )
      (sd): StochasticDepth()
    )
  )
  (head): ConvBNAct(
    (conv): Conv2d(472, 1872, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn): BatchNorm2d(1872, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
    (act): SiLU(inplace=True)
  )
  (pool): AdaptiveAvgPool2d(output_size=1)
  (drop): Dropout(p=0.2, inplace=True)
  (fc): Linear(in_features=1872, out_features=30, bias=True)
)